{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "seed": "node seed.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^3.14.1",
    "ngrok": "^5.0.0-beta.2",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "xss": "^1.0.15",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@prisma/client": "^6.11.1",
    "cross-env": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.7.4",
    "prisma": "^6.11.1",
    "supertest": "^7.1.4"
  }
}
